<html>
  <head>
    <title>T-REG Controller</title>
    <meta charset="utf-8">
    <meta name="description" content="Javascript JoySticks to control the CROP app">
    <meta name="author" content="Team T-REG">
    <style>
*
{
  box-sizing: border-box;
  touch-action: manipulation;  // Disable double-tap-to-zoom, pinch-to-zoom, etc.
}

html, body {
  margin: 0;
  height: 100%;
}

body
{
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
  font-family: arial, sans-serif;
}

.instructions {
}

.row
{
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  width:100%;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
  clear: both;
}

.columnLateral
{
  flex: 10;
  display: flex;
  float: left;
  margin: 0px;
  padding: 0px;
}

.columnCentral
{
  display: flex;
  float: center;
  margin: 10px;
  padding: 0px;
}

.joyDiv {
  flex: 1;
  width:100%;
  height:80%;
}

#joystick1
{
  border: 1px solid #FF0000;
}

#joystick2
{
  border: 1px solid #0000FF;
}

#joystick3
{
  border: 1px solid #FFFF00;
}



#interactButton
{
  min-width: 500px;
  height: 20%;
}
</style>

    <script src="joy.js"></script>
    <script>
      var ws;
      var lastFrameCentred = false;
      function init() {

          // Connect to Web Socket
          ws = new WebSocket("ws://172.187.194.68:9010");

          // Set event handlers.
          ws.onopen = function() {
              output("onopen");
          };

          ws.onmessage = function(e) {
              // e.data contains received string.
        //      output("onmessage: " + e.data);
          };

          ws.onclose = function() {
              output("onclose");
          };

          ws.onerror = function(e) {
              output("onerror");
              console.log(e)
          };
      }

    function sendPositions(joy1X, joy1Y, joy2X, joy2Y) {

      if (joy1X+joy1Y+joy2X+joy2Y != 0) {
        let positionOutput = `{ "joy1X": ${joy1X}`;
          positionOutput += `, "joy1Y": ${joy1Y}`;
          positionOutput += `, "joy2X": ${joy2X}`;
          positionOutput += `, "joy2Y": ${joy2Y}}`;
        ws.send(positionOutput);
        lastFrameCentred = false;
      } else if (! lastFrameCentred) {
        ws.send("centred");
        lastFrameCentred = true;
      }
    }

    function sendClick() {
      ws.send("click");
    }

    function output(str) {
      const log = document.getElementById("log");
      const escaped = str.replace(/&/, "&amp;").replace(/</, "&lt;").
        replace(/>/, "&gt;").replace(/"/, "&quot;"); // "
      log.innerHTML = escaped + "<br>" + log.innerHTML;
    }

    </script>

  </head>
  <body onload="init();">
    <div class="instructions">
      <h2>T-REG Controller</h2>
      <p>
        Use the joysticks to move the legs and the tail, and the button to open and close the mouth.
      </p>
    </div>
    <div class="row">
      <div class="columnLateral">
        <div id="joy1Div" class="joyDiv"></div>
      </div>
      <div class="columnCentral">
        <div class="button">
          <button id="interactButton" onclick="sendClick();">open/close mouth</button>
	  <div id="joy3Div" class="joyDiv"></div>
        </div>
      </div>
      <div class="columnLateral">
        <div id="joy2Div" class="joyDiv"></div>
      </div>
    </div>
    <div id="log"></div>

    <script type="text/javascript">

      // Create JoyStick object into 'joy1Div'
      const joy1Param = { "title": "joystick1", "autoReturnToCenter": true };
      const Joy1 = new JoyStick('joy1Div', joy1Param);

      // Create JoyStick object into 'joy2Div'
      const joy2Param = { "title": "joystick2", "autoReturnToCenter": true };
      const Joy2 = new JoyStick('joy2Div', joy2Param);

      // Create JoyStick object into 'joy3Div'
      const joy3Param = { "title": "joystick3", "autoReturnToCenter": true };
      const Joy3 = new JoyStick('joy3Div', joy3Param);
      //update the positions
      setInterval(
        function () {
            sendPositions(Joy1.GetX(), Joy1.GetY(), Joy2.GetX(), Joy2.GetY(), Joy3.GetX(), Joy3.GetY());
        },
        500
      );

    </script>
  </body>
</html>
